<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Les Ailes</title>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/lesailes.html">
                <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\logo.png" alt="Les Ailes Logo" width="450" height="117">
            </a>
        </div>
        <div class="nav-links">
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/menu.html">Menu</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/sales.html">Sales</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/branches.html">Branches</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/about.html">About</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/contatcs.html">Contacts</a>
        </div>
        <div class="basket">
            <p>Basket: 0 items</p>
        </div>
    </div>
   
    <div class="bodytext">
        <h2>About Us</h2>
        <p>Les Ailes: Winged Pleasures</p>
        <p>If the story of the creation of the Les Ailes network did not exist, it would definitely
           have to be invented. It's an amazing example of commercial success intertwined with popular
           love, a tender attitude towards national culinary traditions, and progressive European technologies.
           Les Ailes is more than fast food. Rather, it's a mix of incredibly trendy bistronomy and benchmark
           fast and healthy food cafes.</p>
        <p>Translated from French, Les Ailes means "wings" and sounds like "lee-zell," but from the very firs
           days of its existence, the brand was so showered with guest love that it immediately transformed into
           "Les Ailes," becoming a symbol of uplifting success and the reason why people come here with their families
           or friends—for the juiciest breaded chicken.</p>
        <p>Unlike fast-food restaurants, where the menu is based on ready-made food, Les Ailes is much more complex:
           here, dishes are created from scratch, meaning the cooking process takes longer, guaranteeing the original
           freshness of the ingredients and absolute authenticity of flavors.</p>
        <p>Chicken wings, nuggets, balls and strips, chicken cheese, burgers and longers, vegetable salads, cheesecakes,
           soups, and desserts—everything served at Les Ailes is the result of numerous travels around the world,
           acquaintance with different cuisines, the selection of top-notch products, and reliable suppliers, as well
           as the creation of extraordinary proprietary recipes.</p>
        <p>As for the commercial success of the Les Ailes network, owned by the Havoqand People group, and the 
           loyalty of guests, the numbers speak louder than words. In 9 years of operation, the network has grown to
           21 branches. Les Ailes became the first network in Uzbekistan to launch a Telegram bot for delivery. 
           This automation allows them to fulfill about a thousand orders per day today.</p>
    </div>

    <div class="contact-bar">
        <a href="https://t.me/lesailesbestbot">Telegram Bot</a>
        <a href="https://www.instagram.com/lesailesuz/guides/">Instagram</a>
        <a href="https://www.facebook.com/lesailesuz/">Facebook</a>
        <a href="https://play.google.com/store/apps/details?id=com.havoqandpeople.les">Play Market</a>
        <a href="https://apps.apple.com/uz/app/les-ailes-uzb/id1616011426">Apple Store</a>
    </div>

</body>
</html>

