<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="branches.css">
    <title>Les Ailes</title>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/lesailes.html">
                <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\logo.png" alt="Les Ailes Logo" width="450" height="117">
            </a>
        </div>
        <div class="nav-links">
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/menu.html">Menu</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/sales.html">Sales</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/branches.html">Branches</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/about.html">About</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/contatcs.html">Contacts</a>
        </div>
        <div class="basket">
            <p>Basket: 0 items</p>
        </div>
    </div>
   
   <div class="branchtext">
        <div class="map">
            <a href="https://www.google.com/maps/search/Les+Ailes/@41.3338666,69.1657724,11.26z?entry=ttu">
                <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\map.png" alt="Les Ailes Map">
            </a>
        </div>

        <div class="deliverytext">
            <div class="bodstext">
                <h2>Nationwide Coverage:</h2>
                <p>We deliver to urban and rural areas across Uzbekistan.</p>
            </div>
            <div class="bodstext">
                <h2>Timely Deliveries:</h2>
                <p>Our team ensures prompt delivery for fresh and flavorful products.</p>
            </div> 
            <div class="bodstext">
                <h2>Order Tracking:</h2>
                <p>Stay informed about your order status with real-time updates.</p>
            </div>
            <div class="bodstext">
                <h2>Secure Packaging:</h2>
                <p>We use eco-friendly packaging to maintain product quality.</p>
            </div>
            <div class="bodstext">
                <h2>Flexible Options:</h2>
                <p>Choose from various delivery options for convenience.</p>
            </div>
            <div class="bodstext">
                <h2>Customer Support:</h2>
                <p>Our responsive support team is ready to assist with any concerns.</p>
            </div>  
            <div class="bodstext">  
                <h2>Promotions:</h2>
                <p>Look out for special promotions and discounts on our delivery services.</p>
            </div>
        </div>
    </div>

    <div class="contact-bar">
        <a href="https://t.me/lesailesbestbot">Telegram Bot</a>
        <a href="https://www.instagram.com/lesailesuz/guides/">Instagram</a>
        <a href="https://www.facebook.com/lesailesuz/">Facebook</a>
        <a href="https://play.google.com/store/apps/details?id=com.havoqandpeople.les">Play Market</a>
        <a href="https://apps.apple.com/uz/app/les-ailes-uzb/id1616011426">Apple Store</a>
    </div>

</body>
</html>

