<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacts.css">
    <title>Les Ailes</title>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/lesailes.html">
                <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\logo.png" alt="Les Ailes Logo" width="450" height="117">
            </a>
        </div>
        <div class="nav-links">
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/menu.html">Menu</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/sales.html">Sales</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/branches.html">Branches</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/about.html">About</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/contatcs.html">Contacts</a>
        </div>
        <div class="basket">
            <p>Basket: 0 items</p>
        </div>
    </div>
   <div class="contact">
   

   <section id="contacts">
    <h2>Contact Us</h2>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone Number</label>
        <div class="phone-input">
            <input type="text" id="country-code" name="country-code" value="+998" readonly>
            <input type="tel" id="phone" name="phone" required>
        </div>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="order-number">Order Number</label>
        <input type="text" id="order-number" name="order-number">

        <label for="feedback">Feedback</label>
        <textarea id="feedback" name="feedback" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</section>
  

    <div class="contact-bar">
        <a href="https://t.me/lesailesbestbot">Telegram Bot</a>
        <a href="https://www.instagram.com/lesailesuz/guides/">Instagram</a>
        <a href="https://www.facebook.com/lesailesuz/">Facebook</a>
        <a href="https://play.google.com/store/apps/details?id=com.havoqandpeople.les">Play Market</a>
        <a href="https://apps.apple.com/uz/app/les-ailes-uzb/id1616011426">Apple Store</a>
    </div>

</body>
</html>

