<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Les Ailes</title>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/lesailes.html">
                <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\logo.png" alt="Les Ailes Logo" width="450" height="117">
            </a>
        </div>
        <div class="nav-links">
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/menu.html">Menu</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/sales.html">Sales</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/branches.html">Branches</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/about.html">About</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/contatcs.html">Contacts</a>
        </div>
        <div class="basket">
            <p>Basket: 0 items</p>
        </div>
    </div>

    <div class="image-container">
      <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\mainlogo2.jpg" alt="" id="img">
  </div>



<div class="product-container">
    <div class="product-box">
        <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\productbox1.png" alt="Product Image">
        <div class="product-details">
            <p>Lester set</p>
            <p>46000 UZS</p>
            <p>948 g</p>
        </div>
        <div class="add-to-basket">
            <span>+</span>
        </div>
    </div>

    <div class="product-box">
        <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\productbox2.png" alt="Product Image">
        <div class="product-details">
            <p>Friends 4x</p>
            <p>141000 UZS</p>
            <p>1309 g</p>
        </div>
        <div class="add-to-basket">
            <span>+</span>
        </div>
    </div>

    <div class="product-box">
        <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\productbox4.png" alt="Product Image">
        <div class="product-details">
            <p>Bitter strips 7 pcs</p>
            <p>39000 UZS</p>
            <p>371 g</p>
        </div>
        <div class="add-to-basket">
            <span>+</span>
        </div>
    </div>

    <div class="product-box">
        <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\productbox5.png" alt="Product Image">
        <div class="product-details">
            <p>Chicken corn</p>
            <p>15000 UZS</p>
            <p>107 g</p>
        </div>
        <div class="add-to-basket">
            <span>+</span>
        </div>
    </div>

    <div class="product-box">
        <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\productbox6.png" alt="Product Image">
        <div class="product-details">
            <p>Snack set</p>
            <p>70000 UZS</p>
            <p>623 g</p>
        </div>
        <div class="add-to-basket">
            <span>+</span>
        </div>
    </div>

    <div class="product-box">
        <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\productbox7.png" alt="Product Image">
        <div class="product-details">
            <p>Friends 1x</p>
            <p>39000 UZS</p>
            <p>400 g</p>
        </div>
        <div class="add-to-basket">
            <span>+</span>
        </div>
    </div>

    <div class="product-box">
        <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\productbox9.png" alt="Product Image">
        <div class="product-details">
            <p>Strips 11 pcs</p>
            <p>59000 UZS</p>
            <p>583 g</p>
        </div>
        <div class="add-to-basket">
            <span>+</span>
        </div>
    </div>

    <div class="product-box">
        <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\productbox10.png" alt="Product Image">
        <div class="product-details">
            <p>Friends 2x</p>
            <p>75000 UZS</p>
            <p>749 g</p>
        </div>
        <div class="add-to-basket">
            <span>+</span>
        </div>
    </div>

    <div class="product-box">
        <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\productbox11.png" alt="Product Image">
        <div class="product-details">
            <p>Wings 7 pcs</p>
            <p>39000 UZS</p>
            <p>413 g</p>
        </div>
        <div class="add-to-basket">
            <span>+</span>
        </div>
    </div>

    <div class="product-box">
        <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\productbox12.png" alt="Product Image">
        <div class="product-details">
            <p>Cheesy chicken porn</p>
            <p>36000 UZS</p>
            <p>290 g</p>
        </div>
        <div class="add-to-basket">
            <span>+</span>
        </div>
    </div>

    <div class="product-box">
        <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\productbox8.png" alt="Product Image">
        <div class="product-details">
            <p>Bobur set</p>
            <p>45000 UZS</p>
            <p>991 g</p>
        </div>
        <div class="add-to-basket">
            <span>+</span>
        </div>
    </div>

    <div class="product-container">
        <div class="product-box" onmouseover="hoverEffect(this)" onmouseout="normalSize(this)">
            <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\productbox3.png" alt="Product Image">
            <div class="product-details">
                <p>Spicy wings 15 pcs</p>
                <p>83000 UZS</p>
                <p>885 g</p>
            </div>
            <div class="add-to-basket">
                <span>+</span>
            </div>
        </div>
</div>
<script src="animation.js"></script>

<div class="contact-bar">
    <a href="https://t.me/lesailesbestbot">Telegram Bot</a>
    <a href="https://www.instagram.com/lesailesuz/guides/">Instagram</a>
    <a href="https://www.facebook.com/lesailesuz/">Facebook</a>
    <a href="https://play.google.com/store/apps/details?id=com.havoqandpeople.les">Play Market</a>
    <a href="https://apps.apple.com/uz/app/les-ailes-uzb/id1616011426">Apple Store</a>
</div>

</body>
</html>

