body {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 20px;
  }
  
  .logo img {
    width: 225px;
    height: 58.5px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333333;
    background-color: #dfd7d782;
    margin: 0 10px;
    padding: 15px;
    font-size: 20px; 
    border-radius: 20px;
    transition: background-color 0.3s;
    font-weight: bold;
  }
  
  .nav-links a:hover {
    background-color: #ff66b2;
    color: #ffffff;
  }
  
  .basket {
    background-color: #ff66b2;
    color: #ffffff;
    padding: 15px;
    font-size: 18px; 
    border-radius: 20px;
    cursor: pointer;
  }
  
  .contact-bar {
    color: #000000;
    background-color: #c1bfbf;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    bottom: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
  }
  .contact-bar a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border-radius: 20px;
    transition: background-color 0.3s;
  }
  
  .contact-bar a:hover {
    background-color: #4a4849;
    color: #ffffff;
  }



