<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stock.css">
    <title>Les Ailes</title>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/lesailes.html">
                <img src="C:\Users\user\Desktop\CW_1_JACOBS\Images\logo.png" alt="Les Ailes Logo" width="450" height="117">
            </a>
        </div>
        <div class="nav-links">
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/menu.html">Menu</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/sales.html">Sales</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/branches.html">Branches</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/about.html">About</a>
            <a href="file:///C:/Users/user/Desktop/CW_1_JACOBS/Les_Ailes/contatcs.html">Contacts</a>
        </div>
        <div class="basket">
            <p>Basket: 0 items</p>
        </div>
    </div>
   <div class="contact">
   

  

    <div class="contact-bar">
        <a href="https://t.me/lesailesbestbot">Telegram Bot</a>
        <a href="https://www.instagram.com/lesailesuz/guides/">Instagram</a>
        <a href="https://www.facebook.com/lesailesuz/">Facebook</a>
        <a href="https://play.google.com/store/apps/details?id=com.havoqandpeople.les">Play Market</a>
        <a href="https://apps.apple.com/uz/app/les-ailes-uzb/id1616011426">Apple Store</a>
    </div>

</body>
</html>

